server {
    listen 8000 default; ## Listen for ipv4; this line is default and implied

    # Make site accessible from http://localhost/
    server_name localhost;
    root /var/www/html/public;

    index index.php;

    charset utf-8;


    error_page 400 /error/outoforder.html;
    error_page 403 /error/outoforder.html;
    error_page 405 /error/outoforder.html;
    error_page 429 /error/outoforder.html;
    error_page 500 /error/outoforder.html;

    error_page 408 /error/outoforder.html;
    error_page 425 /error/outoforder.html;
    error_page 502 /error/outoforder.html;
    error_page 504 /error/outoforder.html;

    error_page 503 /error/maintenance.html;
 
    location  /error/ {
 
       if ($arg_code = "400") {
           return 400;
       }
       if ($arg_code = "403") {
           return 403;
       }
       if ($arg_code = "405") {
           return 405;
       }
       if ($arg_code = "429") {
           return 429;
       }
       if ($arg_code = "500") {
           return 500;
       }
       if ($arg_code = "408") {
           return 408;
       }
       if ($arg_code = "425") {
           return 425;
       }
       if ($arg_code = "502") {
           return 502;
       }
       if ($arg_code = "504") {
           return 504;
       }
       if ($arg_code = "503") {
           return 503;
       }


    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
    # Cache images
    location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf|svg)$ {
      expires 365d;
    }

    #Cache everything by default
    set $no_cache 0;

    # Only cache GET requests
    if ($request_method != GET){
        set $no_cache 1;
    }

    #Don't cache if the URL contains a query string
    if ($query_string != ""){
        set $no_cache 1;
    }

    #Don't cache the following URLs
    if ($request_uri ~* "/(login|dashboard|admin|components/)"){
        set $no_cache 1;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_cache  microcache;
        fastcgi_cache_key $scheme$host$request_uri$request_method;
        fastcgi_cache_valid 200 301 302 30s;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
    }

    location ~ /\.ht {
        deny all;
    }

}

